<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane styleClass="main-window" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.progettoispw.controller.graphic.SearchGraphicController"
            stylesheets="@light-theme.css">


    <center>
        <VBox alignment="TOP_CENTER" spacing="30" >
            <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>


            <Button text="← Torna alla Home" onAction="#onBackClick"
                    styleClass="icon-button"/>

            <HBox alignment="CENTER" spacing="10" maxWidth="600">
                <TextField  fx:id="nomeCartaCercata" promptText="Cerca per nome..." styleClass="search-input" HBox.hgrow="ALWAYS"/>
                <Button styleClass="search-button" text="🔍" onAction="#searchAction"/>
            </HBox>

            <VBox styleClass="filter-container" maxWidth="500" spacing="20">
                <padding><Insets top="20" right="30" bottom="20" left="30"/></padding>

                <GridPane hgap="20" vgap="25">
                    <columnConstraints>
                        <ColumnConstraints minWidth="120" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>

                    <CheckBox text="Prezzo" styleClass="filter-check" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                    <ComboBox fx:id="prezzoCercato" promptText="Seleziona fascia" styleClass="modern-combo" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="&lt; 5 €" />
                                <String fx:value="Fino a 10 €" />
                                <String fx:value="Fino a 15 €" />
                                <String fx:value="Fino a 20 €" />
                                <String fx:value="Fino a 50 €" />
                                <String fx:value="Fino a 100 €" />
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <CheckBox text="Livello" styleClass="filter-check" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                    <ComboBox fx:id="livelloCercato" promptText="Seleziona livello" styleClass="modern-combo" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="1" />
                                <String fx:value="2" />
                                <String fx:value="3" />
                                <String fx:value="4" />
                                <String fx:value="5" />
                                <String fx:value="6" />
                                <String fx:value="7" />
                                <String fx:value="8" />
                                <String fx:value="9" />
                                <String fx:value="10" />
                                <String fx:value="11" />
                                <String fx:value="12" />

                            </FXCollections>
                        </items>
                    </ComboBox>

                    <CheckBox text="Attributo" styleClass="filter-check" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="attributoCercato" promptText="Es. Luce" styleClass="filter-check" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <CheckBox text="Tipo" styleClass="filter-check" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="tipoCercato" promptText="Es. Mostro" styleClass="filter-check" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
        </VBox>
    </center>
</BorderPane>